@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@300;400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
    --bright-yellow: hsl(71, 73%, 54%);
    --cyan: hsl(179, 62%, 43%);

}

body {
    background-color: #e6eff6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

.main-card {
    display: grid;
    width: 50%; 
    grid-template-rows: 0fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.main-card .main-title {
    font-weight: 700;
    color: var(--cyan);
}

.main-card .second-title {
    color: var(--bright-yellow);
    font-weight: 700;
}

.row-component {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 30px;
    font-weight: 300;
    line-height: 1.4;
    grid-column: span 2;
    color: #bdc1cc;
    background-color: white;
}

.second-col ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.second-col ul li {
    color: #dee2ed;
    font-weight: 300;
    padding: 0;
    margin: 0;
}

.first-col {
    padding: 20px 30px;
    background-color: var(--cyan);
    color: white;
    border-bottom-left-radius: 10px;
}

.second-col {
    padding: 20px 30px;
    color: white;
    background-color: #4abebd;
    border-bottom-right-radius: 10px;
}

.first-col .last-par {
    margin-bottom: 20px;
}

button {
    padding: 15px 100px;
    background-color: var(--bright-yellow);
    border:none;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 12px -4px #000000;
    color: white;
    /* box-shadow: 0px 0px 0px black; */
}

button:hover {
    cursor: pointer;
}

.payment {
    font-weight: 200;
    color: gray;
}

.payment span {
    color: white;
    padding: 1px 10px;
    font-size: 26px;
    font-weight: 700;
}

@media  (max-width: 500px) {
    body {
        align-items: center;
        height: 100vh;
        margin: auto;
        justify-content: center;
    }
    .main-card {
        margin-top: 30px;
        display: block;
        grid-template-rows: 1fr 1fr 1fr;
        width: 80%;
        margin: auto;
    }

    .row-component {
        padding: 10px 20px;
    }

    .first-col {
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0px;
    }

    .second-col {
        padding: 10px 20px;
        border-bottom-left-radius: 10px;
        margin-bottom: 30px;
    }

    button {
        width: 100%;
        padding: 10px 0px;
        margin-bottom: 0px;
    }
    
    br {
        display: none;
    }

}